#MAILERSEND_API_KEY=mlsn.71bf47f4a43063673df35038a8197f49456a392cf1272bd52738e6531b2d595a
#MAILERSEND_SMTP_USER=MS_yl3APu@trial-pq3enl6wjx542vwr.mlsender.net
#MAILERSEND_SMTP_PASSWORD=QqiG4vuLZ7SEGq1O

GOOGLE_CLIENT_EMAIL="vexa-app@vexa-booking.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDAvIagQ/S8F7UM\nXYgozd3j5ElozI5CBZyH3ZV4GXDVsZNRQfxgkQVNA+30q96SwhjSAQToeZG60BCL\nIVEg8NCvXK+21ZTcTrsI0sLWPWRtRp6Ia6oP3ojb+aCmQs8DEyc44+yR/a7QahtX\n5yxpIdImiLEHj9iotR3HWNyZgDRhpLu8CrZpErrgO6keBWWAgXb8q3EPimyqXpnS\nxcZ8+D3rzHrKxrevWZ2PP8tV5H4lKcaKJTh3psUdtZ/e2y3R3YZNWQCaPD4alrmY\nZBWCsimC8yn1sH3d5d6D2f7YFpYaSeER+nvI+JEl4oKZIR0B6iazhJ3sfWGQ3Hob\nY0KvjY3PAgMBAAECggEAXwJwcP+e3LvpDWPsE4VMTSODhoxT0jr260jxfic4Zrcn\nUmavVSEYFluKCVNSIFFbL+a9tyX6jzcy+IrfddgQX2nW2s/VlnafH53Z2wefgnjN\n/JzqU/FU0O9w4JTNfIwMCTDeNSdzbhzoRsBYNaks8b7vWbVwzdWejN8CvA6lg733\njMIVVkXftIjJgci6nDwzNM05wP8gEe3NVWadXv0cPriAE3szLbSz60XZ4aBHuIt/\nWePzcxi0MfV94gX5UQ1dRuY62S9eXj+E4whB0xbJ0Mjkai4zlhvglpMGBJO+E9eM\nAELfXHfySAsfKK7WaacQ0oEZpjtR+WQMSGgFw2t5QQKBgQD1mhsBHrWZVBVljgRx\nKtN+BRTAJtM1+jHt9j1ouhH4x7hq5Y6tW1g9bU1TCr/Ew1kn2vjzvALfcjEBx10L\nKqwi/gRQRB31IECCHt3+TsWGLRb10y2EhrnaKE32qpMFAEeQpyXKtbyl/U9qs3E3\nWw5ymJxbyDVv7exQVDyZmV2dwQKBgQDI5XNcxoNTTLaPvYSVIHuNS1/qTjZmHhIn\nu74/fImeoAyLMc6f75mavU0NlG+n2fVbWJyR8/Wl1gqPVUAWQnTSybv/UQyTBAtx\nnQnZiusQ25f1rzQAEdAEQkm8+SpN9cNh1QC+qYo5/tbPpZTFqYprFX3jUbzl5jKf\nCwnQv0wvjwKBgQCCgvPasoD6C66bGs7NfF6K1xRhz7/pLR0fQPz9C/PE6gzb8UTS\nZnoLmmu+tzWUz+IuxbQJgV1ddAcK1PBioLh8l9Oe+7OXsR3Wh6ScISvh01AiLahA\nhn94qHZVn+skezOMcOYqRE0NQADVyKlfKyoQR3y/YTLUWfB792eEj/UpgQKBgQCT\nV0XO64Fx3LegoLzWquYy8O8953MaXj+uiJG1+l7syjGo/TSwNIiR5vjWVuG1V7QN\n9OWQXj7yDBPeoAXKzZ7k4jRRw13XjYXfI/APb0WMLaI7/O3Eh0vrc7qlMJGIcBGG\ndTSAodPRSUi/Lo/4kKoGc9LKoC5M5xKFdxER2tvDnQKBgQCmApC3/nOTGkuG4GbG\nvJKKxm0eRA0xcAa18RJuEck8ueG/14i7N/BbcYKpjkrG+EIMqT9QrmtXQwtKglVJ\n+t3fGD/i1jVYcgXFUZF4+aQOXuWgW0G1seh1L9y3UvwJJTOvyL0M1cSMrmRuI8CD\nEsNFLnQZA/mQ3n+8FbAGau8ufg==\n-----END PRIVATE KEY-----\n"

#MAIL_USER=editsbyhassan@gmail.com
#GMAIL_APP_PASSWORD=qifffflzzvbasyeg

# Remove or comment out the previous API key
# MAILERSEND_API_KEY=mlsn.f1df2fe3f6c8dc7cb69cde1895a35f8e9e2db504b3dd3e26cf789ef55e071516

# Remove or comment out the AhaSend API key
# AHASEND_API_KEY=NZifCJKPuT2j0f2SqWrWIMoL09pl9S5175zaiWHDjZSKtuZRoFI1cbxVpLocCc6j

SENDPULSE_API_USER_ID=57370eac10effe8c0e95401ce0196c22
SENDPULSE_API_SECRET=3b35b68ae09734dc11b7e81a3bd6dbee

# AhaSend SMTP Credentials
AHASEND_SMTP_USERNAME=96Uh6Vp1NH
AHASEND_SMTP_PASSWORD=Mey0YX0mrrPOYh5W0CxPZ4bW

# AhaSend SMTP Credentials
MAILGUN_SMTP_USERNAME=mail@send.mrfentr.com
MAILGUN_SMTP_PASSWORD=Fentr@555Sant

# You can remove or comment out the Mailgun credentials
# MAILGUN_API_KEY=6df97bb2544ea0c1db850055f477a64a-784975b6-91073152
# MAILGUN_SMTP_PASSWORD=your_mailgun_smtp_password_here

# Keep any other necessary environment variables
